# AndroidCI

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/src/androidTest/java/cn/dong/cisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dong/cisample/: JavaActivity.java  KtActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/dong/cisample/: ExampleUnitTest.kt
config/checkstyle/: checkstyle.xml
config/studio/: codestyle.xml  inspection.xml
fastlane/: .env  Appfile  Fastfile  Pluginfile  README.md
fastlane/actions/: fir.rb  test.rb
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/dong/cisample/: Utils.java
